{
  "name": "zotero-similar-works",
  "version": "0.1.0",
  "private": true,
  "description": "Find similar papers in your Zotero library.",
  "license": "AGPL-3.0-or-later",
  "author": "Zhi Lu",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lzcn/zotero-similar-works.git"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "lint": "npm run lint:check",
    "lint:check": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "test": "node tests/test.js && node --test tests/integration.test.js tests/migration.test.js",
    "check": "npm run lint:check && npm test && npm run build",
    "release": "npm run check && node scripts/package-release.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "fflate": "0.8.2",
    "prettier": "3.5.3"
  },
  "config": {
    "addonName": "Similar Works",
    "addonID": "similar-works@lzcn",
    "addonRef": "similar-works"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "endOfLine": "lf"
  }
}
